apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: flower-$TARGET
  labels:
    deployment: flower
spec:
  replicas: 1
  selector:
    matchLabels:
      pod: celery-flower
  template:
    metadata:
      labels:
        pod: celery-flower
    spec:
      containers:
      - name: flower-$TARGET
        image: petrdlouhy/dopracenakole:$IMAGE_TAG
        command: ['celery', 'flower', '-A', 'project.celery' , 'flower']
        ports:
          - containerPort: 5555
        envFrom:
          - configMapRef:
              name: dpnk-$TARGET-config
          - secretRef:
              name: dpnk-$TARGET-credentials
        env:
            - name: REDIS_HOST
              value: redis-service-$TARGET
        resources:
          limits:
            cpu: 100m
