#@ app_name = "dpnk"
#@ image = "auto0mat/dopracenakole:2023.1488"
#@ config_map = "dpnk-env"
#@ secret_map = "dpnk-access"
#@ load("dpnk.lib.yml", "web")
--- #@ web(app_name, image, config_map, secret_map, 2, 2)
