#@ app_name = "dpnk-test"
#@ image = "auto0mat/dopracenakole:2024.1735"
#@ config_map = "dpnk-test-env"
#@ secret_map = "dpnk-test-access"
#@ load("dpnk.lib.yml", "web")
--- #@ web(app_name, image, config_map, secret_map, 1, 1)
