#@ app_name = "embedded-map-test"
#@ image = "439267276348970/embedded-map-test:22"
#@ config_map = "mnk-test-env"
#@ load("embedded-map.lib.yml", "embeddedmap")
--- #@ embeddedmap(app_name, image, 1, config_map)
