#@ app_name = "klub-investigace"
#@ image = "auto0mat/klub:2022.280"
#@ config_map = "klub-investigace-env"
#@ secret_map = "klub-investigace-access"
#@ load("klub.lib.yml", "klub_web")
--- #@ klub_web(app_name, image, config_map, secret_map, 1, 1)
