#@ app_name = "klub-diakonie"
#@ image = "auto0mat/klub:2021.93"
#@ config_map = "klub-diakonie-env"
#@ secret_map = "klub-diakonie-access"
#@ load("klub.lib.yml", "klub_web")
--- #@ klub_web(app_name, image, config_map, secret_map)
