#@ app_name = "limesurvey"
#@ image = "martialblog/limesurvey:6-apache"
#@ config_map = "limesurvey-env"
#@ secret_map = "limesurvey-access"
#@ load("limesurvey.lib.yml", "limesurvey")
--- #@ limesurvey(app_name, image, config_map, secret_map)
