#@ app_name = "ride-to-work-by-bike-frontend-test"
#@ image = "439267276348970/test:2023.0"
#@ config_map = "ride-to-work-by-bike-frontend-test-env"
#@ secret_map = "ride-to-work-by-bike-frontend-test-access"
#@ load("ride-to-work-by-bike-frontend.lib.yaml", "ride_to_work_by_bike_frontend")
--- #@ ride_to_work_by_bike_frontend(app_name, image, config_map, secret_map, 1)
