#@ app_name = "mapa"
#@ image = "auto0mat/cyklomapa:2021.43"
#@ config_map = "mapa-env"
#@ secret_map = "mapa-access"
#@ load("mapa.lib.yml", "mapa")
--- #@ mapa(app_name, image, config_map, secret_map)
