apiVersion: v1
items:
- apiVersion: v1
  kind: Service
  metadata:
    name: mapa
  spec:
    ports:
    - name: "8600"
      port: 8600
      targetPort: 8000
    selector:
      app: mapa
  status:
    loadBalancer: {}
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: mapa
  spec:
    replicas: 1
    selector:
      matchLabels:
        app: mapa
    template:
      metadata:
        labels:
          app: mapa
      spec:
        containers:
        - image: auto0mat/mapa-prahounakole:2020.8.21.0507
          name: mapa
          ports:
          - containerPort: 8080
          resources: {}
          env:
          - name: DB_NAME
            valueFrom:
              configMapKeyRef:
                key: DB_NAME
                name: mapa-env
          - name: DB_HOST
            valueFrom:
              configMapKeyRef:
                key: POSTGRES_HOST
                name: db-backups-env
          - name: DB_PORT
            valueFrom:
              configMapKeyRef:
                key: POSTGRES_PORT
                name: db-backups-env
          - name: DB_USER
            valueFrom:
              configMapKeyRef:
                key: POSTGRES_USER
                name: db-env
          - name: DJANGO_SETTINGS_MODULE
            valueFrom:
              configMapKeyRef:
                key: DJANGO_SETTINGS_MODULE
                name: mapa-env
          - name: DEBUG 
            valueFrom:
              configMapKeyRef:
                key: DEBUG
                name: mapa-env
          - name: AKLUB_ALLOWED_HOSTS
            valueFrom:
              configMapKeyRef:
                key: AKLUB_ALLOWED_HOSTS
                name: mapa-env
          - name: DB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: postgres-access
                key: postgres_password
          - name: SECRET_KEY
            valueFrom:
              secretKeyRef:
                name: mapa-access
                key: secret_key
          - name: RAVEN_DNS
            valueFrom:
              secretKeyRef:
                name: mapa-access
                key: raven_dns
          - name: AWS_ACCESS_KEY_ID
            valueFrom:
              secretKeyRef:
                name: mapa-access
                key: aws-key-id
          - name: AWS_SECRET_ACCESS_KEY
            valueFrom:
              secretKeyRef:
                name: mapa-access
                key: aws-key
  status: {}
kind: List
metadata: {}
