apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: django-minikube
  labels:
    deployment: django
spec:
  replicas: 1
  selector:
    matchLabels:
      pod: django
  template:
    metadata:
      labels:
        pod: django
    spec:
      containers:
        - name: django-minikube
          image: petrdlouhy/dopracenakole:latest
          ports:
            - containerPort: 8000
          envFrom:
            - configMapRef:
                name: dpnk-minikube-config
            - configMapRef:
                name: dpnk-general-config
            - secretRef:
                name: dpnk-general-credentials
            - secretRef:
                name: dpnk-minikube-credentials
          env:
            - name: REDIS_HOST
              value: redis-service-minikube
