apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: celery-beat-minikube
  labels:
    deployment: celery-beat
spec:
  replicas: 1
  selector:
    matchLabels:
      pod: celery-beat
  template:
    metadata:
      labels:
        pod: celery-beat
    spec:
      containers:
        - name: celery-beat-minikube
          image: petrdlouhy/dopracenakole:latest
          command: ['celery', '-A', 'kubernetes_django', 'beat', '-l', 'debug']
          envFrom:
            - configMapRef:
                name: dpnk-minikube-config
            - secretRef:
                name: dpnk-general-credentials
            - secretRef:
                name: dpnk-minikube-credentials
          env:
            - name: REDIS_HOST
              value: redis-service-minikube
