kind: ConfigMap
apiVersion: v1
metadata:
  name: klub-brontosaurus-env
  namespace: default
data:
  DJANGO_SETTINGS_MODULE: "project.settings.k8s"
  AKLUB_DEBUG: "False"
  AWS_STORAGE_BUCKET_NAME: klub-brontosaurus
  AKLUB_CORS_ORIGIN_WHITELIST: "https://brontosaurus.cz"
  AKLUB_DEFAULT_FROM_EMAIL: kp@auto-mat.cz
  AKLUB_MEDIA_ROOT: ""
  GUNICORN_WORKERS: "2"
  GUNICORN_TIMEOUT: "300"
  HEROKU_APP_URL: "klub-diakonie-devel.herokuapp.com"
  AKLUB_ALLOWED_HOSTS: "brontosaurus.klub-pratel.cz"
  SITE_NAME: Brontosaurus Klub přatel
  SUM_LAST_MONTH_PAYMENTS: "0"
  SUM_LAST_YEAR_PAYMENTS: "0"
  AWS_QUERYSTRING_EXPIRE: "300"
  WEB_URL: ""
