#@ app_name = "klub-test"
#@ image = "auto0mat/klub:2022.243"
#@ config_map = "klub-test-env"
#@ secret_map = "klub-test-access"
#@ load("klub.lib.yml", "klub_web")
--- #@ klub_web(app_name, image, config_map, secret_map, 1, 1)
