apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: django-$TARGET
  labels:
    deployment: django
spec:
  replicas: 1
  selector:
    matchLabels:
      pod: django
  template:
    metadata:
      labels:
        pod: django
    spec:
      containers:
        - name: django-$TARGET
          image: petrdlouhy/dopracenakole:$IMAGE_TAG
          ports:
            - containerPort: 8000
          envFrom:
            - configMapRef:
                name: dpnk-$TARGET-config
            - configMapRef:
                name: dpnk-general-config
            - secretRef:
                name: dpnk-general-credentials
            - secretRef:
                name: dpnk-$TARGET-credentials
          env:
            - name: REDIS_HOST
              value: redis-service-$TARGET
